VITE_SUPABASE_URL=https://ecavxeoolvxdjofqzmsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYXZ4ZW9vbHZ4ZGpvZnF6bXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDAwOTQsImV4cCI6MjA3NzUxNjA5NH0.XgD_1C09ZxjijNdZ17Yz5ER6eB0m4tlmji1y5pD5JeM
VITE_API_BASE=http://localhost:8080